MAIN
MOVE TEMP 3 8
MOVE TEMP 2 HALLOCATE TEMP 3
MOVE TEMP 4 0
HSTORE TEMP 2 4 TEMP 4
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 Test__start
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 Test__first
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 Test__second
HSTORE TEMP 6 8 TEMP 9
HSTORE TEMP 2 0 TEMP 6
HLOAD TEMP 10 TEMP 2 0
HLOAD TEMP 11 TEMP 10 0
MOVE TEMP 12 CALL TEMP 11 ( TEMP 2 )
PRINT TEMP 12
END
Test__start [1]
BEGIN
MOVE TEMP 3 8
MOVE TEMP 2 HALLOCATE TEMP 3
MOVE TEMP 4 0
HSTORE TEMP 2 4 TEMP 4
MOVE TEMP 5 12
MOVE TEMP 6 HALLOCATE TEMP 5
MOVE TEMP 7 Test__start
HSTORE TEMP 6 0 TEMP 7
MOVE TEMP 8 Test__first
HSTORE TEMP 6 4 TEMP 8
MOVE TEMP 9 Test__second
HSTORE TEMP 6 8 TEMP 9
HSTORE TEMP 2 0 TEMP 6
MOVE TEMP 1 TEMP 2
MOVE TEMP 10 10
HSTORE TEMP 0 4 TEMP 10
MOVE TEMP 12 8
MOVE TEMP 11 HALLOCATE TEMP 12
MOVE TEMP 13 0
HSTORE TEMP 11 4 TEMP 13
MOVE TEMP 14 12
MOVE TEMP 15 HALLOCATE TEMP 14
MOVE TEMP 16 Test__start
HSTORE TEMP 15 0 TEMP 16
MOVE TEMP 17 Test__first
HSTORE TEMP 15 4 TEMP 17
MOVE TEMP 18 Test__second
HSTORE TEMP 15 8 TEMP 18
HSTORE TEMP 11 0 TEMP 15
HLOAD TEMP 19 TEMP 11 0
HLOAD TEMP 20 TEMP 19 8
MOVE TEMP 21 CALL TEMP 20 ( TEMP 11 )
HLOAD TEMP 22 TEMP 1 0
HLOAD TEMP 23 TEMP 22 4
MOVE TEMP 24 CALL TEMP 23 ( TEMP 1 TEMP 21 )
HSTORE TEMP 0 4 TEMP 24
MOVE TEMP 25 TEMP 0
HLOAD TEMP 26 TEMP 25 4
RETURN TEMP 26
END
Test__first [2]
BEGIN
RETURN TEMP 1
END
Test__second [1]
BEGIN
MOVE TEMP 1 30
RETURN TEMP 1
END
